<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Surviving without VS Code Remote SSH | Zhipeng "Zippo" He - 何志鹏 </title> <meta name="author" content="Zhipeng He"> <meta name="description" content="Or: " they took away my extension but not will to code.> <meta name="keywords" content="Adversarial Attacks, Robust ML, Explainable AI"> <meta property="og:site_name" content='Zhipeng "Zippo" He - 何志鹏'> <meta property="og:type" content="article"> <meta property="og:title" content='Zhipeng "Zippo" He - 何志鹏 | Surviving without VS Code Remote SSH'> <meta property="og:url" content="https://zhipenghe.me/blog/2025/Surviving-without-VS-Code-Remote-SSH/"> <meta property="og:description" content="Or: " they took away my extension but not will to code.> <meta property="og:image" content="/assets/img/posts/VSCode-Remote-SSH-Error.png"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Surviving without VS Code Remote SSH"> <meta name="twitter:description" content="Or: " they took away my extension but not will to code.> <meta name="twitter:image" content="/assets/img/posts/VSCode-Remote-SSH-Error.png"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Zhipeng He"
        },
        "url": "https://zhipenghe.me/blog/2025/Surviving-without-VS-Code-Remote-SSH/",
        "@type": "BlogPosting",
        "description": "Or: "They took away my extension, but not my will to code."",
        "headline": "Surviving without VS Code Remote SSH",
        
        "name": "Zhipeng He",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/favicon.ico?882998a3e8a752412150c8837f1ee3bd"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://zhipenghe.me/blog/2025/Surviving-without-VS-Code-Remote-SSH/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Zhipeng</span> "Zippo" He 何志鹏 </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/vitae/">vitae </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Surviving without VS Code Remote SSH</h1> <p class="post-meta"> Created on May 11, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/aqua"> <i class="fa-solid fa-hashtag fa-sm"></i> Aqua</a>   <a href="/blog/tag/vscode"> <i class="fa-solid fa-hashtag fa-sm"></i> VSCode</a>   <a href="/blog/tag/ssh"> <i class="fa-solid fa-hashtag fa-sm"></i> SSH</a>   ·   <a href="/blog/category/hpc"> <i class="fa-solid fa-tag fa-sm"></i> HPC</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote class="block-danger"> <h5 id="vs-code-remote-ssh-is-banned">VS Code Remote SSH is banned</h5> <p>QUT Aqua banned VS Code Remote SSH extension due to potential high workload on the node. Even you try to connect to Aqua through Remote SSH, it will be disconnected automatically after around 30 seconds. Check <a href="https://docs.eres.qut.edu.au/hpc-vscode-usage#using-vs-code-to-edit-files-on-the-hpc" rel="external nofollow noopener" target="_blank">this</a> for more details.</p> </blockquote> <p>So… you’re trying to develop on QUT Aqua, but the server gods have other plans. Maybe you can’t use VS Code Remote SSH. Maybe you’re just feeling adventurous. But do not worry — you can still edit remote files and develop like a champ. Here’s how I’ve kept my sanity while developing on remote HPC systems.</p> <div class="text-center mt-3"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/VSCode-Remote-SSH-Error-480.webp 480w,/assets/img/posts/VSCode-Remote-SSH-Error-800.webp 800w,/assets/img/posts/VSCode-Remote-SSH-Error-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/VSCode-Remote-SSH-Error.png" class="img-fluid rounded z-depth-1 w-75" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="caption" style="font-style: italic;"> VS Code Remote SSH is banned by QUT Aqua due to potential high workload on the node. </div> <hr> <h2 id="before-you-start">Before you start</h2> <h3 id="recommend-to-add-a-shortcut-to-sshconfig">Recommend to add a shortcut to <code class="language-plaintext highlighter-rouge">~/.ssh/config</code> </h3> <p>If you are using SSH keys to connect to the HPC, you can add a shortcut to <code class="language-plaintext highlighter-rouge">~/.ssh/config</code> to make your life easier. QUT Aqua documentation provides a <a href="https://docs.eres.qut.edu.au/hpc-getting-started-with-high-performance-computin#how-you-log-into-aqua-depends-on-the-operating-system-of-your-computer" rel="external nofollow noopener" target="_blank">guide</a> on how to set up SSH keys for passwordless login.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Add to your ~/.ssh/config</span>
Host aqua
    HostName aqua.qut.edu.au
    User your-username
    IdentityFile ~/.ssh/id_rsa_aqua <span class="c"># Add your SSH key here</span>
    ServerAliveInterval 60
</code></pre></div></div> <p>Then, you can connect to the HPC by running <code class="language-plaintext highlighter-rouge">ssh aqua</code>. Also, you can use <code class="language-plaintext highlighter-rouge">aqua</code> to replace <code class="language-plaintext highlighter-rouge">your-username@aqua.qut.edu.au</code> in the following commands.</p> <hr> <h2 id="-1-fake-it-with-ssh-mounted-folders">🧩 1. Fake it with SSH-mounted folders</h2> <h3 id="-option-a-mount-via-finder--the-cheese-board-approach">🧀 Option A: Mount via Finder — the cheese board approach</h3> <blockquote> <p>Here’s a quick guide for macOS users. Please refer to the <a href="https://docs.eres.qut.edu.au/hpc-transferring-files-tofrom-hpc#using-file-explorer-or-finder-to-mount-a-drive-to-the-hpc" rel="external nofollow noopener" target="_blank">QUT Aqua documentation</a> for other OS.</p> </blockquote> <ol> <li>Open <strong>Finder</strong> → <code class="language-plaintext highlighter-rouge">Go</code> → <code class="language-plaintext highlighter-rouge">Connect to Server...</code> </li> <li> <p>Enter:</p> <div class="language-plaintext highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>smb://hpc-fs/home/
</code></pre></div> </div> </li> <li>Mount it, then open the folder in VS Code like it’s 1999.</li> </ol> <p>📝 <em>Note</em>: You can edit files, but <strong>no shell</strong>, <strong>no Git</strong>, and no terminal tantrums. It’s like eating cake without the frosting.</p> <h4 id="but--is-this-method-elegant">But … is this method elegant?</h4> <p>You’ve mounted an SMB share to your Finder. Congratulations! You’ve just volunteered for the following comedy of errors:</p> <ol> <li> <strong>Git? More like “Get Lost”</strong> - Your carefully crafted version control system now has all the functionality of a chocolate teapot. Want to commit changes? Sorry, Git is too sophisticated for your peasant SMB connection. It’s like bringing a quantum physicist to a kindergarten counting class.</li> <li> <strong>VS Code’s Terminal: The Phantom Feature</strong> - That beautiful integrated terminal in VS Code? It now stares at you like a confused puppy. <code class="language-plaintext highlighter-rouge">Command not found</code> becomes your new error mantra. It’s there… but also not there, like your motivation on Monday mornings.</li> <li> <strong>The Mysterious Disconnection</strong> - Nothing says “surprise vacation” like your SMB connection randomly dropping when you’re in the middle of important work. It’s like having a co-worker who pulls the fire alarm whenever they’re bored.</li> <li> <strong>HPC Disruption: The Digital Hostage Situation</strong> - Ah, you’ve put ALL your files on the server! So when the High-Performance Computing cluster decides to have its quarterly existential crisis (or weekly, who’s counting?), your work becomes as accessible as your childhood memories. Your options? Make coffee, stare wistfully out the window.</li> <li> <strong>The .DS_Store Epidemic: Exclusive for macOS</strong> - Ah, macOS and its infamous <code class="language-plaintext highlighter-rouge">.DS_Store</code> files! Your Mac scatters these digital breadcrumbs in every folder you visit like an overzealous tourist taking selfies at landmarks. The HPC server, meanwhile, treats them with the same enthusiasm as finding glitter in its keyboard – “Thanks for the desktop settings I absolutely didn’t ask for and can’t use!”</li> </ol> <div class="text-center mt-3"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/DS_Store-meme-480.webp 480w,/assets/img/posts/DS_Store-meme-800.webp 800w,/assets/img/posts/DS_Store-meme-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/DS_Store-meme.png" class="img-fluid rounded z-depth-1 w-50" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="caption" style="font-style: italic;"> <b>For macOS users only:</b> Check out <a href="/blog/2025/The-DS_Store-Strikes-Back">The .DS_Store Strikes Back: Finder Edition</a> about how to solve it (or not). </div> <p><br></p> <h3 id="-option-b-sshfs--mount-through-ssh-wizardry">🔧 Option B: SSHFS — Mount through SSH Wizardry</h3> <p>Mount your HPC home directory <em>directly</em> via SSH, no Finder fluff. It’s like having your HPC filesystem in your pocket.</p> <h4 id="for-macos-users">For macOS Users:</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install the prerequisites (because your Mac doesn't come with everything, despite what Apple claims)</span>
brew <span class="nb">install </span>macfuse
brew <span class="nb">install </span>gromgit/fuse/sshfs-mac

<span class="c"># Mount your HPC home (1)</span>
<span class="nb">mkdir</span> ~/aqua
sshfs your-username@aqua.qut.edu.au:/home/your-username ~/aqua <span class="c">#(2)</span>

<span class="c"># When you're done pretending these files are local</span>
umount ~/aqua
<span class="c"># Or if that fails spectacularly (as technology loves to do)</span>
diskutil unmount ~/aqua
</code></pre></div></div> <p>Notes:</p> <ol> <li>When you’re running <code class="language-plaintext highlighter-rouge">sshfs</code> first time, you will be asked to go to “System Preferences” → “Security &amp; Privacy” → “Security” → click “Allow” for running the app. Then you also need to restart your Mac.</li> <li>You can use <code class="language-plaintext highlighter-rouge">aqua</code> to replace <code class="language-plaintext highlighter-rouge">your-username@aqua.qut.edu.au</code> if you have added a shortcut to <code class="language-plaintext highlighter-rouge">~/.ssh/config</code>.</li> </ol> <h4 id="for-linux-users-ubuntu">For Linux Users (Ubuntu):</h4> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install SSHFS (because of course Linux makes you work for everything)</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>sshfs

<span class="c"># Mount your HPC home, telling the laws of physics to take a break</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> ~/aqua
sshfs your-username@aqua.qut.edu.au:/home/your-username ~/aqua <span class="nt">-o</span> follow_symlinks

<span class="c"># To send these files back to their natural habitat</span>
fusermount <span class="nt">-u</span> ~/aqua
</code></pre></div></div> <h4 id="for-windows-users">For Windows Users:</h4> <p>Install <a href="https://github.com/winfsp/winfsp/releases" rel="external nofollow noopener" target="_blank">WinFSP</a> and <a href="https://github.com/winfsp/sshfs-win/releases" rel="external nofollow noopener" target="_blank">SSHFS-Win</a>, because Windows needs two separate things to do what other systems accomplish with one. Then use Windows Explorer (which Microsoft keeps renaming as if that will make us forget its bugs) to map a network drive:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\\sshfs\your-username@aqua.qut.edu.au
</code></pre></div></div> <p>Then open it in VS Code like you’ve just performed a miracle:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>code ~/aqua
</code></pre></div></div> <p>✅ <em>Pro</em>: Looks local. Feels local. Git operations work… until they mysteriously don’t</p> <p>❌ <em>Con</em>: Feels <strong>too</strong> local for large files. Might lag. If the connection drops, your filesystem freezes like it’s seen a ghost</p> <blockquote class="block-tip"> <h5 id="performance-tips-that-might-help-no-promises">Performance Tips That Might Help (No Promises)</h5> <ul> <li>Use <code class="language-plaintext highlighter-rouge">-o cache=yes</code> to create the illusion of performance (side effects may include file synchronization existential crises)</li> <li>Add <code class="language-plaintext highlighter-rouge">-o compression=yes</code> to squeeze your data through the internet tubes more efficiently</li> <li>If everything hangs, adjust your <code class="language-plaintext highlighter-rouge">ServerAlive</code> settings, which is like giving your connection a gentle nudge every few minutes to check if it’s still breathing</li> </ul> </blockquote> <blockquote class="block-tip"> <h5 id="working-with-git-over-sshfs-a-tragicomedy">Working with Git Over SSHFS: A Tragicomedy</h5> <p>When using Git over SSHFS, you’re essentially asking Git to perform a synchronized swimming routine while blindfolded. For anything more complex than a simple commit, consider SSH-ing directly into the server and running Git commands there. Your future self will thank you for not testing the limits of your patience.</p> </blockquote> <hr> <h2 id="-2-rsync-scp-and-git-your-old-school-sync-buddies">🔄 2. <code class="language-plaintext highlighter-rouge">rsync</code>, <code class="language-plaintext highlighter-rouge">scp</code> and <code class="language-plaintext highlighter-rouge">git</code>: Your old-school sync buddies</h2> <h3 id="️-option-a-rsync--scp--the-reliable-workhorse">⚙️ Option A: <code class="language-plaintext highlighter-rouge">rsync</code> &amp; <code class="language-plaintext highlighter-rouge">scp</code> — The Reliable Workhorse</h3> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Sync your local code to HPC</span>
rsync <span class="nt">-avz</span> ./my-project/ your-username@aqua.qut.edu.au:/home/your-username/projects/

<span class="c"># Sync back from HPC</span>
rsync <span class="nt">-avz</span> your-username@aqua.qut.edu.au:/home/your-username/projects/ ./my-project/
</code></pre></div></div> <p>Or for a quick one-file fling:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp script.py your-username@aqua.qut.edu.au:/home/your-username/projects/
</code></pre></div></div> <p>It’s not fancy, but it works — like duct tape.</p> <p><br></p> <h3 id="-option-b-git--the-version-control-way">⚡ Option B: Git — The Version Control Way</h3> <p>If you are version-controlling your life (as you should), Git is a clean and reliable method.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># On your local machine</span>
git init
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Initial commit"</span>
git remote add aqua your-username@aqua.qut.edu.au:/path/to/repo
git push aqua main

<span class="c"># On the HPC</span>
git clone your-username@aqua.qut.edu.au:/path/to/repo
</code></pre></div></div> <p>✅ <em>Pro</em>: Clean history, branch control, reproducibility</p> <p>❌ <em>Con</em>: Needs initial setup and your SSH keys must behave</p> <hr> <h2 id="️-3-the-terminal-only-approach">🖥️ 3. The Terminal-Only Approach</h2> <p>When all else fails, embrace the terminal:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh your-username@aqua.qut.edu.au
</code></pre></div></div> <p>Then pick your weapon of choice:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">vim</code> — For the brave</li> <li> <code class="language-plaintext highlighter-rouge">nano</code> — For the sane</li> <li> <code class="language-plaintext highlighter-rouge">neovim</code> — For the modern</li> <li> <code class="language-plaintext highlighter-rouge">emacs</code> — For the… unique</li> </ul> <p>🎯 <em>Bonus</em>: Fast, keyboard-driven, and doesn’t require GUI permission forms.</p> <blockquote> <p><em>Note</em>: I will write another page about how to use <code class="language-plaintext highlighter-rouge">neovim</code> and its plugins to replace VS Code as a lightweight editor (with SSH).</p> </blockquote> <hr> <h2 id="-4-the-web-based-approach">🌐 4. The Web-Based Approach</h2> <h3 id="-option-a-jupyter-notebooks">📓 Option A: Jupyter Notebooks</h3> <blockquote class="block-tip"> <h5 id="install-jupyter-lab-in-hpc-before-you-start">Install Jupyter Lab in HPC before you start</h5> <p>QUT Aqua documentation provides a <a href="https://docs.eres.qut.edu.au/hpc-accessing-available-software#install-conda" rel="external nofollow noopener" target="_blank">guide</a> on how to install Miniconda in HPC.</p> </blockquote> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># On the HPC</span>
<span class="c"># I prefer to use Jupyter Lab instead of Jupyter Notebook</span>
jupyter lab <span class="nt">--no-browser</span> <span class="nt">--port</span><span class="o">=</span>8888 <span class="c"># (1)</span>

<span class="c"># On your local machine, forward the port 8888 to your local machine</span>
<span class="c"># local_port:localhost:remote_port (2)</span>
ssh <span class="nt">-N</span> <span class="nt">-L</span> 8888:localhost:8888 your-username@aqua.qut.edu.au
</code></pre></div></div> <p>Notes:</p> <ol> <li>If port 8888 is already in use, you can try another port, e.g. 8889.</li> <li> <code class="language-plaintext highlighter-rouge">-N</code> means no command to run on the remote machine. <code class="language-plaintext highlighter-rouge">-L</code> means forward the local port to the remote port. Both local and remote ports are 8888 in this case.</li> </ol> <p><br></p> <h3 id="-option-b-vscode-in-browser">🔥 Option B: VSCode in Browser</h3> <blockquote class="block-warning"> <h5 id="this-might-require-a-sysadmins-blessing">This might require a sysadmin’s blessing!</h5> <p>Fortunately, the server gods haven’t locked <em>everything</em> down:</p> </blockquote> <ol> <li> <p>Install <a href="https://github.com/coder/code-server" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">code-server</code></a> on the HPC.</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="c"># On HPC server</span>
<span class="c"># Install code-server to your home directory</span>
curl <span class="nt">-fsSL</span> https://code-server.dev/install.sh | sh <span class="nt">-s</span> <span class="nt">--</span> <span class="nt">--method</span> standalone <span class="nt">--prefix</span><span class="o">=</span><span class="nv">$HOME</span>
<span class="c"># code-server will be installed to $HOME/bin/code-server</span>

<span class="c"># check if code-server is installed</span>
code-server <span class="nt">--version</span>

<span class="c"># Start code-server</span>
code-server  <span class="nt">--bind-addr</span> 127.0.0.1:8080 <span class="nt">--disable-telemetry</span> <span class="nt">--disable-update-check</span> <span class="nt">--auth</span> none

<span class="c"># On your local machine</span>
<span class="c"># Forward the port 8080 to your local machine</span>
ssh <span class="nt">-N</span> <span class="nt">-L</span> 8080:127.0.0.1:8080 your-username@aqua.qut.edu.au
</code></pre></div> </div> </li> <li> <p>Open it in your browser</p> <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="c"># Open the web page in your browser</span>
http://localhost:8080
</code></pre></div> </div> </li> <li> <p>Marvel as VS Code rises from the ashes — web-style</p> </li> </ol> <blockquote class="block-tip"> <h5 id="sync-vs-code-settings-to-code-server">Sync VS Code settings to code-server</h5> <p>You can import your VS Code settings to code-server by importing the profile from VS Code. Check out <a href="https://code.visualstudio.com/docs/configure/profiles#_share-profiles" rel="external nofollow noopener" target="_blank">this page</a> for more details about how to export and import profiles. However, this’s not the perfect solution. Not all VS Code extensions are available for code-server, some extensions are restricted for Microsoft VS Code. Only the extensions that are available for code-server are listed in <a href="https://open-vsx.org/" rel="external nofollow noopener" target="_blank">Open VSX Registry</a>.</p> </blockquote> <h4 id="run-code-server-in-the-background-with-tmux">Run code-server in the background with <code class="language-plaintext highlighter-rouge">tmux</code> </h4> <p>You can run code-server in the background with <code class="language-plaintext highlighter-rouge">tmux</code> to avoid the session being killed after you disconnect from the HPC.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Start a new tmux session</span>
tmux new <span class="nt">-s</span> code

<span class="c"># Run code-server in the background</span>
code-server <span class="nt">--bind-addr</span> 127.0.0.1:8080 <span class="nt">--disable-telemetry</span> <span class="nt">--disable-update-check</span> <span class="nt">--auth</span> none

<span class="c"># Detach from the tmux session: `Ctrl+b`, then `d`</span>

<span class="c"># Reattach to the tmux session</span>
tmux attach <span class="nt">-t</span> code

<span class="c"># Kill the tmux session</span>
tmux kill-session <span class="nt">-t</span> code

<span class="c"># If you forget the session name, you can list all sessions</span>
tmux <span class="nb">ls</span>
</code></pre></div></div> <h4 id="known-issue-on-integrated-terminal-and-extension-host">Known issue on Integrated Terminal and Extension Host</h4> <p>I found that the terminal and the extension host are not stable when using code-server. The issue seems to revolve around the <strong>ptyHost</strong>, <strong>File Watcher</strong>, and <strong>Extension Host</strong>, and it’s being <strong>repeatedly killed by SIGTERM</strong>.</p> <p>🧠 <strong>What Is Happening?</strong></p> <pre><code class="language-log">[12:18:01] ptyHost terminated unexpectedly with code null
[12:18:01] [File Watcher (universal)] restarting watcher after unexpected error: terminated by itself with code null, signal: SIGTERM (ETERM)
[12:18:01] [127.0.0.1][d0f383fd][ExtensionHostConnection] &lt;3126357&gt; Extension Host Process exited with code: null, signal: SIGTERM.
[12:18:02] [127.0.0.1][d0f383fd][ExtensionHostConnection] Unknown reconnection token (seen before).
[12:18:02] [127.0.0.1][368c67ad][ExtensionHostConnection] New connection established.
[12:18:02] [127.0.0.1][368c67ad][ExtensionHostConnection] &lt;3132486&gt; Launched Extension Host Process.
</code></pre> <p>📜 <strong>From the logs:</strong></p> <ul> <li>💥 The <code class="language-plaintext highlighter-rouge">ptyHost</code> process (responsible for terminal sessions) crashed or was killed — possibly due to system resource limits or policy.</li> <li>📦 File watcher was forcefully killed (SIGTERM) — system or job policy likely did this.</li> <li>🧩 Extension host was also killed — same reason, likely tied to HPC rules.</li> <li>↩️ code-server tried to reconnect to the crashed extension host but failed.</li> <li>🆕 code-server restarted the extension host process automatically.</li> </ul> <hr> <h2 id="tldr--what-works-and-what-requires-sacrifice">TL;DR — What Works (and What Requires Sacrifice)</h2> <table> <thead> <tr> <th>🛠️ Method</th> <th>🧑‍💻 Edit in VS Code</th> <th>🖥️ Terminal Access</th> <th>📂 Where Files Live</th> <th>🖼️ GUI Needed</th> <th>⚡ Vibe Check</th> </tr> </thead> <tbody> <tr> <td><strong>SMB (Finder)</strong></td> <td>✅ Yes, like it’s local</td> <td>❌ Nope, just files</td> <td>🌐 Remote (mounted)</td> <td>✅ Yes</td> <td>🧀 “Cheesy but it works”</td> </tr> <tr> <td><strong>SSHFS</strong></td> <td>✅ Yes (mostly)</td> <td>❌ Not really</td> <td>🌐 Remote (mounted)</td> <td>❌ Nope</td> <td>🐢 “Kinda slow, kinda cool”</td> </tr> <tr> <td><strong>rsync / Git</strong></td> <td>✅ Edit local, sync later</td> <td>✅ Full control</td> <td>📂 Local (then synced)</td> <td>❌ Nope</td> <td>🔨 “Old school, solid”</td> </tr> <tr> <td><strong>Terminal Editors</strong></td> <td>❌ No GUI, no problem</td> <td>✅ Born in the terminal</td> <td>🌐 Remote (SSH only)</td> <td>❌ Nope</td> <td>💀 “For shell warriors”</td> </tr> <tr> <td><strong>Jupyter</strong></td> <td>✅ Yes, via browser</td> <td>✅ If allowed</td> <td>🌐 Remote (Jupyter workspace)</td> <td>✅ Yes</td> <td>🧪 “Science with style”</td> </tr> <tr> <td><strong>code-server</strong></td> <td>✅ Yes, but web-based</td> <td>❓ Unstable</td> <td>🌐 Remote (in browser)</td> <td>✅ Yes</td> <td>🧙 “Feels like cheating”</td> </tr> </tbody> </table> <hr> <h2 id="final-words">Final Words</h2> <p>Remote development on HPC doesn’t have to be a pain. Pick your poison, set up your workflow, and remember: the best development environment is the one that doesn’t make you want to throw your computer out the window.</p> <p>Happy coding, and may your HPC connections be stable! 🚀</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Code-is-Cheap/">Code is Cheap. Show me the Prompts</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/The-DS_Store-Strikes-Back/">The .DS_Store Strikes Back: Finder Edition</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Bypassing-Image-Anti-Hotlinking-with-Nginx/">Bypassing Image Anti-Hotlinking with Nginx Reverse Proxy</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Jekyll-LiveReload-vs-WebSocket-Secure/">Jekyll LiveReload vs WebSocket Secure: A Protocol Compatibility Issue</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Docker-API-Exposure-Linux/">Docker API Exposure via Tailscale VPN - Linux Setup Guide</a> </li> <div id="giscus_thread" style="max-width: 950px; margin: 0 auto;"> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'ZhipengHe/zhipenghe.github.io',
        'data-repo-id': 'R_kgDOJKOkyw',
        'data-category': 'Announcements',
        'data-category-id': 'DIC_kwDOJKOky84CrTTz',
        'data-mapping': 'title',
        'data-strict': '1',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 <i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by Zhipeng "Zippo" He 何志鹏. Last updated: June 27, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-212459996-1"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-212459996-1');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>